# users

./: LICENSE  docker-compose.yml  pom.xml
src/main/java/com/tayyab/users/: UsersApplication.java
src/main/java/com/tayyab/users/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tayyab/users/config/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/tayyab/users/config/security/: JwtTokenUtil.java  UsersPrinciple.java
src/main/java/com/tayyab/users/controllers/: AdminController.java  UsersController.java
src/main/java/com/tayyab/users/controllers/advice/: GeneralExceptionHandler.java
src/main/java/com/tayyab/users/dto/: ErrorDto.java  LoginDto.java  Roles.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/tayyab/users/entity/: PrivilegesEntity.java  RoleEntity.java  UsersEntity.java
src/main/java/com/tayyab/users/exception/: ApplicationException.java
src/main/java/com/tayyab/users/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/tayyab/users/repository/specifications/: UsersSpecifications.java
src/main/java/com/tayyab/users/service/: UsersService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-users.xml
src/test/resources/: UserLogin.feature
