server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=dev
spring.datasource.password=users

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


tokenSecret=ak4nd84n9dfm30mn30djdg38k3dn83n3

server.servlet.context-path=/app
swagger.enable=true